name=SPISlave_T4
version=0.1
author=Antonio Brewer
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=SPI Slave Library for Teensy 4.0/4.1
paragraph=
category=Other
url=https://github.com/simondlevy/SPISlave_T4
architectures=*
includes= SPISlave_T4.h
